@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
   --dark-blue: hsl(211, 78%, 28%);
   --blue: #2e86e4;
   --white: #fff;
   --black: #302e2e;
   --grey: #413f3f;
   --light-grey: #b3acac;
   --border: 2px solid var(--white);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   border: none;
   outline: none;
   text-decoration: none;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}

body {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}

.wrapper {
   position: relative;
   width: 40rem;
   height: 45rem;
   border-radius: 1rem;
   background-color: rgba(0, 0, 0, 0.089);
   box-shadow: rgba(0, 0, 0, .1);
}

.form-wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   transition: 1s ease-in-out;
}

h2 {
   font-size: 2.5rem;
   color: var(--white);
   text-align: center;
   margin-bottom: 1.5rem;
}

.input-group {
   position: relative;
   margin-top: 2rem;
   border-bottom: var(--border);
   font-size: 1.5rem;
}

.input-group label {
   position: absolute;
   top: 50%;
   left: .1rem;
   transform: translateY(-50%);
   color: var(--white);
   pointer-events: none;
   transition: .5s;
}

.input-group input {
   width: 30rem;
   height: 4rem;
   font-size: 1.5rem;
   color: var(--white);
   padding: 0 .5rem;
   background-color: transparent;
}

/* Styling untuk autofill */
.input-group input:-webkit-autofill {
   -webkit-text-fill-color: var(--white);
   -webkit-box-shadow: 0 0 0 30px rgba(0, 0, 0, 0.1) inset;
   transition: background-color 5000s ease-in-out 0s;
}

.input-group input:focus~label,
.input-group input:valid~label {
   top: -.1rem;
}

.btn {
   position: relative;
   font-size: 1.5rem;
   margin: 2.8rem 0 1.5rem 0;
   width: 100%;
   height: 3.5rem;
   background-color: var(--dark-blue);
   color: var(--white);
   cursor: pointer;
   border-radius: .6rem;
}

.btn:hover {
   background-color: var(--blue);
}

/* Styling untuk pesan error */
.wrapper .form-wrapper .error-message {
   margin: 0.8rem 0;
   padding: 0.8rem;
   text-align: center;
   background: rgba(255, 0, 0, 0.2); /* Warna merah dengan transparansi */
   color: #ff4d4d; /* Warna teks merah yang lebih terang */
   font-size: 1.4rem;
   border-radius: 0.4rem;
   border: 1px solid #ff4d4d; /* Border merah untuk mempertegas */
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan lembut */
   font-weight: 500; /* Membuat teks lebih tegas */
   transition: all 0.3s ease-in-out;
}

.wrapper .form-wrapper .error-message:hover {
   background: rgba(255, 0, 0, 0.3); /* Sedikit lebih gelap saat hover */
   box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Bayangan bertambah */
}
