.table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
    text-align: center;
}


.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.btn-submit {
    width: 100px;
}

.btn-reset {
    width: 100px;
}

.foto-thumbnail {
    padding: .07rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    width: 3.3rem;
    height: auto;
}

.foto-preview {
    padding: .25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    width: 12rem;
    height: 16rem;
}

.title-icon {
    margin-right: 7px;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

@media (max-width: 1075px) {
    .form-row .col {
        flex-basis: auto;
    }
    .form-row .btn {
        width: auto !important; /* Pastikan tombol memiliki lebar otomatis */
        margin-right: 10px; /* Beri jarak antar tombol */
    }
    .form-row .btn:last-child {
        margin-right: 0; /* Hilangkan margin pada tombol terakhir */
    }
}
